version: '3.8'

services:
  web:
    build: ./puddle
    command: gunicorn --bind 0.0.0.0:8000 puddle.wsgi --chdir /usr/src/puddle/
    volumes:
      - ./puddle/:/usr/src/puddle/
    ports:
      - 8000:8000
    env_file:
      - ./puddle/.env
    environment:
      - SQL_HOST=db
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./puddle/.env


volumes:
  postgres_data: