version: '3.8'

services:
  web:
    build: ./puddle
    command: gunicorn --bind 0.0.0.0:8000 puddle.wsgi --chdir /usr/src/puddle/
    volumes:
      - ./puddle/:/usr/src/puddle/
      - static_volume:/usr/src/puddle/static/
      - media_volume:/usr/src/puddle/media/
    expose:
      - 8000
    env_file:
      - ./puddle/.env
    environment:
      - SQL_HOST=db
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./puddle/.env
  nginx:
    build: ./puddle/nginx
    ports:
      - 8000:80
    depends_on:
      - web
    volumes:
      - static_volume:/usr/src/puddle/static/
      - media_volume:/usr/src/puddle/media/
volumes:
  postgres_data:
  static_volume:
  media_volume: